{
  "name": "Séquence 23 · Révisions",
  "short_name": "Séq 23",
  "description": "App de révision pour la Séquence 23 — Design, maquette, prototypage rapide. Mode Flash 3 min, Express 8 min, Pomodoro 20 min, examen blanc.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f7f4ee",
  "theme_color": "#f7f4ee",
  "lang": "fr",
  "categories": ["education", "productivity"],
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icon-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
