{
  "name": "What Is This?",
  "short_name": "What Is This?",
  "description": "Identifie n'importe quoi sur une photo grâce à une IA qui tourne 100% dans ton navigateur. Privé et hors ligne.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "lang": "fr",
  "categories": ["utilities", "education", "photo"],
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icon-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
