{
  "name": "Aboard the Titanic · Vocabulaire Year 10",
  "short_name": "Titanic Voc",
  "description": "App de révision du vocabulaire anglais « Aboard the Titanic » : flashcards, QCM, quiz, carte mentale, anti-pièges, mode examen.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b1120",
  "theme_color": "#0b1120",
  "lang": "fr",
  "categories": ["education", "productivity"],
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icon-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
